# PRIMARY
PRIMARY_COLOR="#a689ff"
PRIMARY_GRIZZLY_COLOR="#a689ff80"
PRIMARY_LIGHT_COLOR="#c1adff"
PRIMARY_BRIGHTEST_COLOR="#a689ff00"

# SECONDARY
SECONDARY_COLOR="#39c7f3"
SECONDARY_LIGHT_COLOR="#e3ae6f"

# DARK
DARK_COLOR="#2e3246"
DARK_GRIZZLY_COLOR="#4e4e53"
DARK_OPACITY_COLOR="#000c"

# WHITE
WHITE_COLOR="#fff"
WHITE_LIGHT_COLOR="#b2bec3"
WHITE_OPACITY_COLOR="#f2eff833"
WHITE_STANDARD_COLOR="#fff"

# GRIZZLY
GRIZZLY_COLOR="#acacb5"
GRIZZLY_LIGHT_COLOR="#7f8c8d"
GRIZZLY_DARK_COLOR="#353535"

# RED
RED_COLOR="#d63031"

# YELLOW
YELLOW_COLOR="#ffd32a"
YELLOW_LIGHT_COLOR="#e3ae6f"

# GREEN
GREEN_COLOR="#5ec169"
