# PRIMARY
PRIMARY_COLOR="#5db24e"
PRIMARY_GRIZZLY_COLOR="#a689ff80"
PRIMARY_LIGHT_COLOR="#c1adff"
PRIMARY_BRIGHTEST_COLOR="#a689ff00"

# SECONDARY
SECONDARY_COLOR="#e14141"
SECONDARY_LIGHT_COLOR="#e3ae6f"

# DARK
DARK_COLOR="#000"
DARK_GRIZZLY_COLOR="#2a2a2a"
DARK_OPACITY_COLOR="#000c"

# WHITE
WHITE_COLOR="#fff"
WHITE_LIGHT_COLOR="#f8f8f8"
WHITE_OPACITY_COLOR="#f2eff833"
WHITE_STANDARD_COLOR="#fff"

# GRIZZLY
GRIZZLY_COLOR="#7e7e7e"
GRIZZLY_LIGHT_COLOR="#f9fafb"
GRIZZLY_DARK_COLOR="#6b7280"

# RED
RED_COLOR="#d63031"

# YELLOW
YELLOW_COLOR="#ffd32a"
YELLOW_LIGHT_COLOR="#e3ae6f"

# GREEN
GREEN_COLOR="#5ec169"
