# PRIMARY
PRIMARY_COLOR="#621fbe"
PRIMARY_GRIZZLY_COLOR="#a5d6c6"
PRIMARY_LIGHT_COLOR="#e1d1f1"
PRIMARY_BRIGHTEST_COLOR="#f3eff9"

# SECONDARY
SECONDARY_COLOR="#f9b002"
SECONDARY_LIGHT_COLOR="#e3ae6f"

# DARK
DARK_COLOR="#121212"
DARK_GRIZZLY_COLOR="#4e4e53"
DARK_OPACITY_COLOR="#000c"

# WHITE
WHITE_COLOR="#faf8fb"
WHITE_LIGHT_COLOR="#f0eff8"
WHITE_OPACITY_COLOR="#f2eff833"
WHITE_STANDARD_COLOR="#fff"

# GRIZZLY
GRIZZLY_COLOR="#acacb5"
GRIZZLY_LIGHT_COLOR="#7f8c8d"
GRIZZLY_DARK_COLOR="#9797b2"

# RED
RED_COLOR="#d63031"

# YELLOW
YELLOW_COLOR="#f9b15c"
YELLOW_LIGHT_COLOR="#e3ae6f"

# GREEN
GREEN_COLOR="#5ec169"
