# PRIMARY
PRIMARY_COLOR="#1fb1c1"
PRIMARY_GRIZZLY_COLOR="#a5d6c6"
PRIMARY_LIGHT_COLOR="#e6f4f1"
PRIMARY_BRIGHTEST_COLOR="#f3eff9"
PRIMARY_DARK_COLOR="#106c77"

# SECONDARY
SECONDARY_COLOR="#ff8d3f"
SECONDARY_LIGHT_COLOR="#e3ae6f"

# DARK
DARK_COLOR="#121212"
DARK_GRIZZLY_COLOR="#4e4e53"
DARK_OPACITY_COLOR="#000c"

# WHITE
WHITE_COLOR="#fff"
WHITE_LIGHT_COLOR="#f8f8f8"
WHITE_OPACITY_COLOR="#f2eff833"

# GRIZZLY
GRIZZLY_COLOR="#909090"
GRIZZLY_LIGHT_COLOR="#f9fafb"
GRIZZLY_DARK_COLOR="#6b7280"

# RED
RED_COLOR="#d63031"

# YELLOW
YELLOW_COLOR="#fdb913"
YELLOW_LIGHT_COLOR="#e3ae6f"

# GREEN
GREEN_COLOR="#5ec169"
